<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="header">
        <a href="#skills" class="header_text">Skills</a>
        <a href="#experience" class="header_text">My experience</a>
        <a href="#education" class="header_text">My education</a>
        <a href="#contacts" class="header_text">Contacts</a>
    </section>

    <section id="skills" class="skills hidden">
        <div>
            <img src="img/skills.gif" alt="g_sk">
        </div>

        <div class="text">
            <p class="header_text_skills1">Hello, I'm Vladyslav Petukhov</p>
            <p class="header_text_skills2">Student from Ukraine</p>
            <p class="text_skills">I'm a Unity 2-D developer and scripter. 
                I practiced with languages such as Python, as well
                as C++ and C#, where I studied object-oriented
                programming. At the moment, I am mastering
                HTML/CSS, which is the language used to create
                this page of my portfolio. I also designed this page.</p>
            <p class="text_skills">So, if you want to work with me, I will be open 
                for communication.</p>
        </div>
    </section>

    <section id="experience" class="experience hidden">
        <p class="text_experience">My experience:</p>
        <div class="content_container">
            <table class="table_experience"   border = "1" bordercolor = "#CACACA" cellpadding = "10" cellspacing = "0">
                <tr class="text"><th>Technology/Framework</th><th>Experience</th></tr>
                <tr class="text"><th>C++</th><th>2 years</th></tr>
                <tr class="text"><th>C#</th><th>> 1 year</th></tr>
                <tr class="text"><th>Unity</th><th>> 1 year</th></tr>
                <tr class="text"><th>Python</th><th>> 1 year</th></tr>
                <tr class="text"><th>HTML/CSS</th><th>3 months</th></tr>
                <tr class="text"><th>Django</th><th>3 month</th></tr>
            </table>

            <div class="skill_lines">
                <div class="skill_line">
                    <div class="text">
                        <p class="text_skill_bar">C++</p>
                    </div>
                    <div class="skill_bar">
                        <div class="skill_per" per="60%" style="max-width: 60%;"></div>
                    </div>
                </div>

                <div class="skill_line">
                    <div class="text">
                        <p class="text_skill_bar">C#</p>
                    </div>
                    <div class="skill_bar">
                        <div class="skill_per" per="80%" style="max-width: 80%;"></div>
                    </div>
                </div>

                <div class="skill_line">
                    <div class="text">
                        <p class="text_skill_bar">Unity</p>
                    </div>
                    <div class="skill_bar">
                        <div class="skill_per" per="80%" style="max-width: 80%;"></div>
                    </div>
                </div>

                <div class="skill_line">
                    <div class="text">
                        <p class="text_skill_bar">Python</p>
                    </div>
                    <div class="skill_bar">
                        <div class="skill_per" per="70%" style="max-width: 70%;"></div>
                    </div>
                </div>

                <div class="skill_line">
                    <div class="text">
                        <p class="text_skill_bar">HTML/CSS</p>
                    </div>
                    <div class="skill_bar">
                        <div class="skill_per" per="70%" style="max-width: 70%;"></div>
                    </div>
                </div>

                <div class="skill_line">
                    <div class="text">
                        <p class="text_skill_bar">Django</p>
                    </div>
                    <div class="skill_bar">
                        <div class="skill_per" per="60%" style="max-width: 60%;"></div>
                    </div>
                </div>
            </div>   
        </div>
    </section>

    <section id="education" class="my_education hidden">
        <div>
            <img src="img/logo_red.png" alt="l_red">
        </div>

        <div class="text">
            <p class="text_myeducation">I am a third-year student at Kherson State University, 
                majoring in Software Engineering. At the moment, due to the war, the university 
                staff is located in Ivano-Frankivsk in one of the buildings of Vasyl Stefanyk 
                Precarpathian National University.</p>
            <p class="text_myeducation">Also, I learn technologies like Unity by using Internet 
                tutorials and video hosting YouTube.</p>
        </div>
    </section>

    <section id="contacts" class="contacts hidden">
        <div>
            <img src="img/contacts_left.png" alt="l_cont">
        </div>

        <div class="text">
            <p class="text_contacts">I'm glad to see you on this page. For all, who decided to 
                communicate with me, i left my contacts right here. </p>
                <div class="links">
                    <a href="https://t.me/Vladyslav04ua">
                        <img src="img/tg.png" alt="tg">
                    </a>
                    <a href="https://wa.me/380931315690">
                        <img src="img/whatsapp.png" alt="wa">
                    </a>
                    <a href="https://www.instagram.com/vladyslav1121/">
                        <img src="img/inst.png" alt="in">
                    </a>
                </div>
        </div>

        <div>
            <img src="img/contacts_right.png" alt="r_con">
        </div>
    </section>
    <script src="js/portfolio.js"></script>
</body>
</html>